sportradar-api-client: DefaultSportradarMlbApiServiceInterface
Module: index / SportradarMlbApi
Interface DefaultSportradarMlbApiServiceInterface
interface DefaultSportradarMlbApiServiceInterface {
    configuration: SportradarMlbApi.Configuration;
    defaultHeaders: {};
    dailyBoxscore(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>;
    dailyChangeLog(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>;
    dailySchedule(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>;
    dailySummary(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>;
    dailyTransactions(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>;
    gameBoxscore(locale, game_id, format, extraHttpRequestParams?): Observable<{}>;
    gameExtendedSummary(locale, game_id, format, extraHttpRequestParams?): Observable<{}>;
    gameSummary(locale, game_id, format, extraHttpRequestParams?): Observable<{}>;
    glossary(locale, format, extraHttpRequestParams?): Observable<{}>;
    injuries(locale, format, extraHttpRequestParams?): Observable<{}>;
    leagueDepthChart(locale, format, extraHttpRequestParams?): Observable<{}>;
    leagueHierarchy(locale, format, extraHttpRequestParams?): Observable<{}>;
    leagueLeaders(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>;
    leagueSchedule(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>;
    playByPlay(locale, game_id, format, extraHttpRequestParams?): Observable<{}>;
    playerProfile(locale, player_id, format, extraHttpRequestParams?): Observable<{}>;
    rankings(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>;
    seasonalPitchMetrics(locale, player_id, format, extraHttpRequestParams?): Observable<{}>;
    seasonalSplits(locale, year, season_type, team_id, format, extraHttpRequestParams?): Observable<{}>;
    seasonalStatistics(locale, year, season_type, team_id, format, extraHttpRequestParams?): Observable<{}>;
    seasonalTransactions(locale, year, format, extraHttpRequestParams?): Observable<{}>;
    seasons(locale, format, extraHttpRequestParams?): Observable<{}>;
    seriesSchedule(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>;
    seriesStatistics(locale, series_id, team_id, format, extraHttpRequestParams?): Observable<{}>;
    seriesSummary(locale, series_id, format, extraHttpRequestParams?): Observable<{}>;
    standings(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>;
    statcastLeaders(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>;
    teamDepthCharts(locale, team_id, format, extraHttpRequestParams?): Observable<{}>;
    teamProfile(locale, team_id, format, extraHttpRequestParams?): Observable<{}>;
    venues(locale, format, extraHttpRequestParams?): Observable<{}>;
}
Implemented by
DefaultSportradarMlbApiService
Index
Properties
configuration
defaultHeaders
Methods
dailyBoxscore
dailyChangeLog
dailySchedule
dailySummary
dailyTransactions
gameBoxscore
gameExtendedSummary
gameSummary
glossary
injuries
leagueDepthChart
leagueHierarchy
leagueLeaders
leagueSchedule
playByPlay
playerProfile
rankings
seasonalPitchMetrics
seasonalSplits
seasonalStatistics
seasonalTransactions
seasons
seriesSchedule
seriesStatistics
seriesSummary
standings
statcastLeaders
teamDepthCharts
teamProfile
venues
Properties
configuration
configuration: SportradarMlbApi.Configuration
defaultHeaders
defaultHeaders: {}
Type declaration
Methods
dailyBoxscore
dailyBoxscore(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>
Daily Boxscore Inning-by-inning scoring breakdown, top-level runs, hits and errors by team, as well as details on run-scoring events for all games on a given MLB defined day.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Locale used for translations
day: number
(Required) Locale used for translations
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
dailyChangeLog
dailyChangeLog(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>
Daily Change Log Provides IDs and timestamps for teams, players, game statistics, schedules, and standings that have been modified on a given date. To receive the data updates, use these unique IDs to pull relevant API feeds.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Month in 2 digit format
day: number
(Required) Day in 2 digit format
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
dailySchedule
dailySchedule(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>
Daily Schedule The date, time and location for all games on a given MLB defined day.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Month in 2 digit format
day: number
(Required) Day in 2 digit format
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
dailySummary
dailySummary(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>
Daily Summary Team lineups as well as team and player statistics for all games on a given MLB defined day.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Month in 2 digit format
day: number
(Required) Day in 2 digit format
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
dailyTransactions
dailyTransactions(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>
Daily Transactions Information concerning all transactions taking place on a given MLB defined day.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Month in 2 digit format
day: number
(Required) Day in 2 digit format
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
gameBoxscore
gameBoxscore(locale, game_id, format, extraHttpRequestParams?): Observable<{}>
Game Boxscore Inning-by-inning scoring breakdown, hits and errors by team, win/loss results, as well as details on run-scoring events for a given game.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
gameExtendedSummary
gameExtendedSummary(locale, game_id, format, extraHttpRequestParams?): Observable<{}>
Game Extended Summary Inning-by-inning scoring, key game events, lineups, and team and player statistics for the given game and season-to-date.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
gameSummary
gameSummary(locale, game_id, format, extraHttpRequestParams?): Observable<{}>
Game Summary Team lineups as well as team and player statistics for a given game.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
glossary
glossary(locale, format, extraHttpRequestParams?): Observable<{}>
Glossary Full text descriptions for pitch ids, player status ids, outcome ids, and game status ids.
Parameters
locale: string
(Required) Locale used for translations
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
injuries
injuries(locale, format, extraHttpRequestParams?): Observable<{}>
Injuries Information concerning all current injuries across the league.
Parameters
locale: string
(Required) Locale used for translations
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
leagueDepthChart
leagueDepthChart(locale, format, extraHttpRequestParams?): Observable<{}>
League Depth Chart Current depth chart positions for every MLB team.
Parameters
locale: string
(Required) Locale used for translations
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
leagueHierarchy
leagueHierarchy(locale, format, extraHttpRequestParams?): Observable<{}>
League Hierarchy Provides top-level information for each team, including league and division distinction, and venue information.
Parameters
locale: string
(Required) Locale used for translations
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
leagueLeaders
leagueLeaders(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>
League Leaders AL, NL, and MLB leader information for various hitting and pitching statistics.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Regular (REG)
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
leagueSchedule
leagueSchedule(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>
League Schedule Complete schedule information for a given season, including venue and broadcast info.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), Postseason (PST), or All-Star Game (AST)
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
playByPlay
playByPlay(locale, game_id, format, extraHttpRequestParams?): Observable<{}>
Play by Play Detailed, real-time information on every pitch and game event.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
playerProfile
playerProfile(locale, player_id, format, extraHttpRequestParams?): Observable<{}>
Player Profile Player biographical information, including current and historical seasonal statistics and splits.
Parameters
locale: string
(Required) Locale used for translations
player_id: string
(Required) ID of a player
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
rankings
rankings(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>
Rankings League and division rank for each team, including post season clinching status.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Regular (REG)
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
seasonalPitchMetrics
seasonalPitchMetrics(locale, player_id, format, extraHttpRequestParams?): Observable<{}>
Seasonal Pitch Metrics Detailed metrics on pitch type, velocity, and results for a given pitcher by season.
Parameters
locale: string
(Required) Locale used for translations
player_id: string
(Required) ID of a player
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
seasonalSplits
seasonalSplits(locale, year, season_type, team_id, format, extraHttpRequestParams?): Observable<{}>
Seasonal Splits Detailed splits for a given team and all players on the roster.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Regular (REG) or Postseason (PST)
team_id: string
(Required) ID of a team
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
seasonalStatistics
seasonalStatistics(locale, year, season_type, team_id, format, extraHttpRequestParams?): Observable<{}>
Seasonal Statistics Detailed season-to-date stats for given team and all players on the roster.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
team_id: string
(Required) ID of a team
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
seasonalTransactions
seasonalTransactions(locale, year, format, extraHttpRequestParams?): Observable<{}>
Seasonal Transactions Information concerning all transactions taking place in a given MLB season.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
seasons
seasons(locale, format, extraHttpRequestParams?): Observable<{}>
Seasons Provides a complete list of historical season information available in the API.
Parameters
locale: string
(Required) Locale used for translations
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
seriesSchedule
seriesSchedule(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>
Series Schedule Postseason participant information as well as the date, time, location, and other event details for every match-up taking place for the entire postseason.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Postseason (PST)
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
seriesStatistics
seriesStatistics(locale, series_id, team_id, format, extraHttpRequestParams?): Observable<{}>
Series Statistics Detailed series-to-date stats for a given team and all players on the roster.
Parameters
locale: string
(Required) Locale used for translations
series_id: string
(Required) ID of a season
team_id: string
(Required) ID of a team
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
seriesSummary
seriesSummary(locale, series_id, format, extraHttpRequestParams?): Observable<{}>
Series Summary Team and player statistics for a given postseason series.
Parameters
locale: string
(Required) Locale used for translations
series_id: string
(Required) ID of a series
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
standings
standings(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>
Standings Detailed standings information for each MLB division.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE) or Regular (REG)
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
statcastLeaders
statcastLeaders(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>
Statcast Leaders Statcast leader information for various hitting and pitching statistics.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Regular (REG)
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
teamDepthCharts
teamDepthCharts(locale, team_id, format, extraHttpRequestParams?): Observable<{}>
Team Depth Charts Current depth chart for all positions on a given team.
Parameters
locale: string
(Required) Locale used for translations
team_id: string
(Required) ID of a team
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
teamProfile
teamProfile(locale, team_id, format, extraHttpRequestParams?): Observable<{}>
Team Profile Top-level team information including all players currently on the 25-man roster, 40-man roster, or expected to join the team.
Parameters
locale: string
(Required) Locale used for translations
team_id: string
(Required) ID of a team
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
venues
venues(locale, format, extraHttpRequestParams?): Observable<{}>
Venues Provides the name, location, and capacity of each venue, along with the dimensions of each field.
Parameters
locale: string
(Required) Locale used for translations
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
