sportradar-api-client: AsyncConfiguration
Module: index / SportradarNbaApi
Interface AsyncConfiguration
interface AsyncConfiguration {
    imports?: (Type<any> | DynamicModule | Promise<DynamicModule> | ForwardReference<any>)[];
    inject?: any[];
    useClass?: Type<SportradarNbaApi.ConfigurationFactory>;
    useExisting?: Type<SportradarNbaApi.ConfigurationFactory>;
    useFactory?: ((...args) => SportradarNbaApi.Configuration | Promise<SportradarNbaApi.Configuration>);
}
Hierarchy
Pick<ModuleMetadata, "imports">
AsyncConfiguration
Index
Properties
imports?
inject?
useClass?
useExisting?
useFactory?
Properties
Optional imports
imports?: (Type<any> | DynamicModule | Promise<DynamicModule> | ForwardReference<any>)[]
Optional list of imported modules that export the providers which are required in this module.
Inherited from Pick.imports
Optional inject
inject?: any[]
Optional list of providers to be injected into the context of the Factory function.
Optional useClass
useClass?: Type<SportradarNbaApi.ConfigurationFactory>
The useClass syntax allows you to dynamically determine a class that a token should resolve to.
Optional useExisting
useExisting?: Type<SportradarNbaApi.ConfigurationFactory>
The useExisting syntax allows you to create aliases for existing providers.
Optional useFactory
useFactory?: ((...args) => SportradarNbaApi.Configuration | Promise<SportradarNbaApi.Configuration>)
The useFactory syntax allows for creating providers dynamically.
Type declaration
(...args): SportradarNbaApi.Configuration | Promise<SportradarNbaApi.Configuration>
Parameters
Rest ...args: any[]
Returns SportradarNbaApi.Configuration | Promise<SportradarNbaApi.Configuration>
