sportradar-api-client: DefaultSportradarNflApiServiceInterface
Module: index / SportradarNflApi
Interface DefaultSportradarNflApiServiceInterface
interface DefaultSportradarNflApiServiceInterface {
    configuration: SportradarNflApi.Configuration;
    defaultHeaders: {};
    currentSeasonSchedule(locale, format, extraHttpRequestParams?): Observable<{}>;
    currentWeekSchedule(locale, format, extraHttpRequestParams?): Observable<{}>;
    dailyChangeLog(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>;
    dailyTransactions(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>;
    draftSummary(locale, year, format, extraHttpRequestParams?): Observable<{}>;
    gameBoxscore(locale, game_id, format, extraHttpRequestParams?): Observable<{}>;
    gameRoster(locale, game_id, format, extraHttpRequestParams?): Observable<{}>;
    gameStatistics(locale, game_id, format, extraHttpRequestParams?): Observable<{}>;
    leagueHierarchy(locale, format, extraHttpRequestParams?): Observable<{}>;
    playByPlay(locale, game_id, format, extraHttpRequestParams?): Observable<{}>;
    playerProfile(locale, player_id, format, extraHttpRequestParams?): Observable<{}>;
    postgameStandings(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>;
    prospects(locale, year, format, extraHttpRequestParams?): Observable<{}>;
    seasonSchedule(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>;
    seasonalStatistics(locale, year, season_type, team_id, format, extraHttpRequestParams?): Observable<{}>;
    seasons(locale, format, extraHttpRequestParams?): Observable<{}>;
    teamDraftSummary(locale, year, team_id, format, extraHttpRequestParams?): Observable<{}>;
    teamProfile(locale, team_id, format, extraHttpRequestParams?): Observable<{}>;
    teamRoster(locale, team_id, format, extraHttpRequestParams?): Observable<{}>;
    topProspects(locale, year, format, extraHttpRequestParams?): Observable<{}>;
    trades(locale, year, format, extraHttpRequestParams?): Observable<{}>;
    weeklyDepthCharts(locale, year, season_type, week_number, format, extraHttpRequestParams?): Observable<{}>;
    weeklyInjuries(locale, year, season_type, week_number, format, extraHttpRequestParams?): Observable<{}>;
    weeklySchedule(locale, year, season_type, week_number, format, extraHttpRequestParams?): Observable<{}>;
}
Implemented by
DefaultSportradarNflApiService
Index
Properties
configuration
defaultHeaders
Methods
currentSeasonSchedule
currentWeekSchedule
dailyChangeLog
dailyTransactions
draftSummary
gameBoxscore
gameRoster
gameStatistics
leagueHierarchy
playByPlay
playerProfile
postgameStandings
prospects
seasonSchedule
seasonalStatistics
seasons
teamDraftSummary
teamProfile
teamRoster
topProspects
trades
weeklyDepthCharts
weeklyInjuries
weeklySchedule
Properties
configuration
configuration: SportradarNflApi.Configuration
defaultHeaders
defaultHeaders: {}
Type declaration
Methods
currentSeasonSchedule
currentSeasonSchedule(locale, format, extraHttpRequestParams?): Observable<{}>
Current Season Schedule Provides schedule information for the current season, including venue and broadcast info, and scoring results by quarter.
Parameters
locale: string
(Required) Locale used for translations
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
currentWeekSchedule
currentWeekSchedule(locale, format, extraHttpRequestParams?): Observable<{}>
Current Week Schedule Provides schedule information for the current week, including venue and broadcast info, and scoring results by quarter.
Parameters
locale: string
(Required) Locale used for translations
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
dailyChangeLog
dailyChangeLog(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>
Daily Change Log Provides IDs and timestamps for teams, players, game statistics, schedules, and standings that have been modified on a given date. To receive the data updates, use these unique IDs to pull relevant API feeds.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Month in 2 digit format
day: number
(Required) Day in 2 digit format
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
dailyTransactions
dailyTransactions(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>
Daily Transactions Provides IDs and timestamps for teams, players, game statistics, schedules, and standings that have been modified on a given date. To receive the data updates, use these unique IDs to pull relevant API feeds.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Month in 2 digit format
day: number
(Required) Day in 2 digit format
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
draftSummary
draftSummary(locale, year, format, extraHttpRequestParams?): Observable<{}>
Draft Summary Provides pre-draft pick order with live pick selections during the draft. Displays information on draft rounds, picks, teams, and prospects for a given draft year.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
gameBoxscore
gameBoxscore(locale, game_id, format, extraHttpRequestParams?): Observable<{}>
Game Boxscore Provides game scoring information for each team, including complete play-by-play information for all scoring drives.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
gameRoster
gameRoster(locale, game_id, format, extraHttpRequestParams?): Observable<{}>
Game Roster Provides complete game roster information for each team, including game status and player profile data.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
gameStatistics
gameStatistics(locale, game_id, format, extraHttpRequestParams?): Observable<{}>
Game Statistics Provides extensive team and player level game statistics for each team.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
leagueHierarchy
leagueHierarchy(locale, format, extraHttpRequestParams?): Observable<{}>
League Hierarchy Provides top-level information for each team, including conference and division distinction, venue information, and team colors.
Parameters
locale: string
(Required) Locale used for translations
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
playByPlay
playByPlay(locale, game_id, format, extraHttpRequestParams?): Observable<{}>
Play By Play Provides a live play-by-play timeline, including possession and location information as well as all team and player statistics earned on each play.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
playerProfile
playerProfile(locale, player_id, format, extraHttpRequestParams?): Observable<{}>
Player Profile Provides player biographical information, draft information, and seasonal statistics for the regular season and postseason.
Parameters
locale: string
(Required) Locale used for translations
player_id: string
(Required) ID of a player
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
postgameStandings
postgameStandings(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>
Postgame Standings Provides standings information for each team, updated postgame.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
prospects
prospects(locale, year, format, extraHttpRequestParams?): Observable<{}>
Prospects Provides a list of upcoming or historical draft prospects for a given year.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
seasonSchedule
seasonSchedule(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>
Season Schedule Provides complete schedule information for a given season, including venue and broadcast info, and scoring results by quarter.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
seasonalStatistics
seasonalStatistics(locale, year, season_type, team_id, format, extraHttpRequestParams?): Observable<{}>
Seasonal Statistics Provides complete team and player seasonal statistics for a given season and season type.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
team_id: string
(Required) ID of a team
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
seasons
seasons(locale, format, extraHttpRequestParams?): Observable<{}>
Seasons Provides a list of all available seasons, including preseasons and postseasons.
Parameters
locale: string
(Required) Locale used for translations
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
teamDraftSummary
teamDraftSummary(locale, year, team_id, format, extraHttpRequestParams?): Observable<{}>
Team Draft Summary Provides pre-draft pick order with live pick selections during the draft for a given team.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
team_id: string
(Required) ID of a team
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
teamProfile
teamProfile(locale, team_id, format, extraHttpRequestParams?): Observable<{}>
Team Profile Provides franchise team information, as well as a roster of active players.
Parameters
locale: string
(Required) Locale used for translations
team_id: string
(Required) ID of a team
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
teamRoster
teamRoster(locale, team_id, format, extraHttpRequestParams?): Observable<{}>
Team Roster Provides franchise team information, as well as the complete roster of players.
Parameters
locale: string
(Required) Locale used for translations
team_id: string
(Required) ID of a team
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
topProspects
topProspects(locale, year, format, extraHttpRequestParams?): Observable<{}>
Top Prospects Provides a list of the top prospects for a given year.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
trades
trades(locale, year, format, extraHttpRequestParams?): Observable<{}>
Trades Provides summary details of all in-draft trades.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
weeklyDepthCharts
weeklyDepthCharts(locale, year, season_type, week_number, format, extraHttpRequestParams?): Observable<{}>
Weekly Depth Charts Provides depth chart information for each team for a given week.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
week_number: number
(Required) Week number as an integer
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
weeklyInjuries
weeklyInjuries(locale, year, season_type, week_number, format, extraHttpRequestParams?): Observable<{}>
Weekly Injuries Provides a list of injured players for each team for a given week, including practice status.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
week_number: number
(Required) Week number as an integer
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
weeklySchedule
weeklySchedule(locale, year, season_type, week_number, format, extraHttpRequestParams?): Observable<{}>
Weekly Schedule Provides complete schedule information for a given week of the season, including venue, weather conditions, broadcast info, and scoring results by quarter.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
week_number: number
(Required) Week number as an integer
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
