sportradar-api-client: DefaultSportradarNbaApiServiceInterface
Module: index / SportradarNbaApi
Interface DefaultSportradarNbaApiServiceInterface
interface DefaultSportradarNbaApiServiceInterface {
    configuration: SportradarNbaApi.Configuration;
    defaultHeaders: {};
    dailyChangeLog(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>;
    dailySchedule(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>;
    dailyTransfers(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>;
    draftSummary(locale, year, format, extraHttpRequestParams?): Observable<{}>;
    freeAgents(locale, format, extraHttpRequestParams?): Observable<{}>;
    gameBoxscore(locale, game_id, format, extraHttpRequestParams?): Observable<{}>;
    gameSummary(locale, game_id, format, extraHttpRequestParams?): Observable<{}>;
    injuries(locale, format, extraHttpRequestParams?): Observable<{}>;
    leagueHierarchy(locale, format, extraHttpRequestParams?): Observable<{}>;
    leagueLeaders(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>;
    playByPlay(locale, game_id, format, extraHttpRequestParams?): Observable<{}>;
    playerProfile(locale, game_id, format, extraHttpRequestParams?): Observable<{}>;
    prospects(locale, year, format, extraHttpRequestParams?): Observable<{}>;
    rankings(locale, year, season_year, format, extraHttpRequestParams?): Observable<{}>;
    schedule(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>;
    seasonalStatistics(locale, year, season_type, team_id, format, extraHttpRequestParams?): Observable<{}>;
    seasons(locale, format, extraHttpRequestParams?): Observable<{}>;
    seriesSchedule(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>;
    seriesStatistics(locale, series_id, team_id, format, extraHttpRequestParams?): Observable<{}>;
    splitsGame(locale, year, season_type, team_id, format, extraHttpRequestParams?): Observable<{}>;
    splitsHierarchy(locale, year, season_type, team_id, format, extraHttpRequestParams?): Observable<{}>;
    splitsIngame(locale, year, season_type, team_id, format, extraHttpRequestParams?): Observable<{}>;
    splitsSchedule(locale, year, season_type, team_id, format, extraHttpRequestParams?): Observable<{}>;
    standings(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>;
    teamDraftSummary(locale, year, team_id, format, extraHttpRequestParams?): Observable<{}>;
    teamProfileRosters(locale, team_id, format, extraHttpRequestParams?): Observable<{}>;
    topProspects(locale, year, format, extraHttpRequestParams?): Observable<{}>;
    trades(locale, year, format, extraHttpRequestParams?): Observable<{}>;
}
Implemented by
DefaultSportradarNbaApiService
Index
Properties
configuration
defaultHeaders
Methods
dailyChangeLog
dailySchedule
dailyTransfers
draftSummary
freeAgents
gameBoxscore
gameSummary
injuries
leagueHierarchy
leagueLeaders
playByPlay
playerProfile
prospects
rankings
schedule
seasonalStatistics
seasons
seriesSchedule
seriesStatistics
splitsGame
splitsHierarchy
splitsIngame
splitsSchedule
standings
teamDraftSummary
teamProfileRosters
topProspects
trades
Properties
configuration
configuration: SportradarNbaApi.Configuration
defaultHeaders
defaultHeaders: {}
Type declaration
Methods
dailyChangeLog
dailyChangeLog(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>
Daily Change Log Provides IDs and timestamps for teams, players, game statistics, schedules, and standings that have been modified on a given date. To receive the data updates, use these unique IDs to pull relevant API feeds.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Month in 2 digit format
day: number
(Required) Day in 2 digit format
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
dailySchedule
dailySchedule(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>
Daily Schedule Date, time, location, and other event details for every game taking place in the league-defined day.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Month in 2 digit format
day: number
(Required) Day in 2 digit format
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
dailyTransfers
dailyTransfers(locale, year, month, day, format, extraHttpRequestParams?): Observable<{}>
Daily Transfers Information for all transfers added or edited during the league-defined day.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Month in 2 digit format
day: number
(Required) Day in 2 digit format
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
draftSummary
draftSummary(locale, year, format, extraHttpRequestParams?): Observable<{}>
Draft Summary Provides pre-draft pick order with live pick selections during the draft. Displays information on draft rounds, picks, teams, and prospects for a given draft year.
Parameters
locale: string
(Required) Locale used for translations
year: string
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
freeAgents
freeAgents(locale, format, extraHttpRequestParams?): Observable<{}>
Free Agents Detailed player information for all current free agents in the league.
Parameters
locale: string
(Required) Locale used for translations
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
gameBoxscore
gameBoxscore(locale, game_id, format, extraHttpRequestParams?): Observable<{}>
Game Boxscore Top-level team scores by quarter, along with full statistics for each teams’ leaders in points, rebounds, and assists.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
gameSummary
gameSummary(locale, game_id, format, extraHttpRequestParams?): Observable<{}>
Game Summary Top-level boxscore information, along with detailed game stats at the team and player levels.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
injuries
injuries(locale, format, extraHttpRequestParams?): Observable<{}>
Injuries Information concerning all active player injuries for each NBA team.
Parameters
locale: string
(Required) Locale used for translations
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
leagueHierarchy
leagueHierarchy(locale, format, extraHttpRequestParams?): Observable<{}>
League Hierarchy League, conference, division, and team identification and association information.
Parameters
locale: string
(Required) Locale used for translations
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
leagueLeaders
leagueLeaders(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>
League Leaders NBA leader information for various offensive and defensive categories including full player seasonal statistics for each player in each category.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
playByPlay
playByPlay(locale, game_id, format, extraHttpRequestParams?): Observable<{}>
Play-By-Play Detailed, real-time information on every team possession and game event.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
playerProfile
playerProfile(locale, game_id, format, extraHttpRequestParams?): Observable<{}>
Player Profile Provides player biographical information, draft information, and seasonal statistics for the regular season and postseason.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
prospects
prospects(locale, year, format, extraHttpRequestParams?): Observable<{}>
Prospects Provides a list of upcoming or historical draft prospects for a given year.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
rankings
rankings(locale, year, season_year, format, extraHttpRequestParams?): Observable<{}>
Rankings Conference and division rank for each team, including playoff clinching status.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_year: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
schedule
schedule(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>
Schedule Date, time, location, and other event details for every match-up taking place in the full league season.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
seasonalStatistics
seasonalStatistics(locale, year, season_type, team_id, format, extraHttpRequestParams?): Observable<{}>
Seasonal Statistics Provides complete team and player seasonal statistics for a given season and season type.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
team_id: string
(Required) ID of a team
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
seasons
seasons(locale, format, extraHttpRequestParams?): Observable<{}>
Seasons Provides a list of all available seasons, including preseasons and postseasons.
Parameters
locale: string
(Required) Locale used for translations
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
seriesSchedule
seriesSchedule(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>
Series Schedule Playoff participant information as well as the date, time, location, and other event details for every match-up taking place for the entire playoffs.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
seriesStatistics
seriesStatistics(locale, series_id, team_id, format, extraHttpRequestParams?): Observable<{}>
Series Statistics Detailed team and player statistics for a given playoff series.
Parameters
locale: string
(Required) Locale used for translations
series_id: string
(Required) ID of a series
team_id: string
(Required) ID of a team
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
splitsGame
splitsGame(locale, year, season_type, team_id, format, extraHttpRequestParams?): Observable<{}>
Splits (Game) Detailed Team, Player, and Opponent game splits across various views including: Home Team, Loss, Vs Opponent, Overtime, Over 500, Road, Under 500, At Venue, and Wins.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
team_id: string
(Required) ID of a team
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
splitsHierarchy
splitsHierarchy(locale, year, season_type, team_id, format, extraHttpRequestParams?): Observable<{}>
Splits (Hierarchy) Detailed Team, Player, and Opponent splits across each Conference and Division.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
team_id: string
(Required) ID of a team
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
splitsIngame
splitsIngame(locale, year, season_type, team_id, format, extraHttpRequestParams?): Observable<{}>
Splits (Ingame) Detailed Team, Player, and Opponent in-game splits across various views including: Higher Field Goal Percentage, Less Personal Fouls, Less Rebounds, Less Turnovers, Lower Field Goal Percentage, More Personal Fouls, More Rebounds, More Turnovers, Over 100 Against, Over 100 For, Same Personal Fouls, Same Rebounds, Same Turnovers, Under 100 Against, and Under 100 For.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
team_id: string
(Required) ID of a team
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
splitsSchedule
splitsSchedule(locale, year, season_type, team_id, format, extraHttpRequestParams?): Observable<{}>
Splits (Schedule) Detailed Team, Player, and Opponent splits across various schedule views including: Days of Rest (1, 2, or 3+), Day of the Week, Last 5, Last 10, By Month, and By Week.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
team_id: string
(Required) ID of a team
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
standings
standings(locale, year, season_type, format, extraHttpRequestParams?): Observable<{}>
Standings Detailed team records across various views including, overall, conference, and division information.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
teamDraftSummary
teamDraftSummary(locale, year, team_id, format, extraHttpRequestParams?): Observable<{}>
Team Draft Summary Provides pre-draft pick order with live pick selections during the draft for a given team.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
team_id: string
(Required) ID of a team
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
teamProfileRosters
teamProfileRosters(locale, team_id, format, extraHttpRequestParams?): Observable<{}>
Team Profile (Rosters) Provides top-level team information and a full roster of active players.
Parameters
locale: string
(Required) Locale used for translations
team_id: string
(Required) ID of a team
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
topProspects
topProspects(locale, year, format, extraHttpRequestParams?): Observable<{}>
Top Prospects Provides a list of the top prospects for a given year.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
trades
trades(locale, year, format, extraHttpRequestParams?): Observable<{}>
Trades Provides summary details of all in-draft trades.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
format: string
Optional extraHttpRequestParams: any
Returns Observable<{}>
