sportradar-api-client: DefaultSportradarMlbApiService
Module: index / SportradarMlbApi
Class DefaultSportradarMlbApiService
Hierarchy
DefaultSportradarMlbApiService
Implements
DefaultSportradarMlbApiServiceInterface
Index
Constructors
constructor
Properties
basePath
configuration
defaultHeaders
httpClient
Methods
canConsumeForm
dailyBoxscore
dailyChangeLog
dailySchedule
dailySummary
dailyTransactions
gameBoxscore
gameExtendedSummary
gameSummary
glossary
injuries
leagueDepthChart
leagueHierarchy
leagueLeaders
leagueSchedule
playByPlay
playerProfile
rankings
seasonalPitchMetrics
seasonalSplits
seasonalStatistics
seasonalTransactions
seasons
seriesSchedule
seriesStatistics
seriesSummary
standings
statcastLeaders
teamDepthCharts
teamProfile
venues
Constructors
constructor
new DefaultSportradarMlbApiService(httpClient, configuration): DefaultSportradarMlbApiService
Parameters
httpClient: HttpService
configuration: SportradarMlbApi.Configuration
Returns DefaultSportradarMlbApiService
Properties
Protected basePath
basePath: string = 'https://api.sportradar.com/mlb/production/v7'
configuration
configuration: SportradarMlbApi.Configuration = ...
Implementation of DefaultSportradarMlbApiServiceInterface.configuration
defaultHeaders
defaultHeaders: Record<string, string> = {}
Implementation of DefaultSportradarMlbApiServiceInterface.defaultHeaders
Protected httpClient
httpClient: HttpService
Methods
Private canConsumeForm
canConsumeForm(consumes): boolean
Parameters
consumes: string[]
string[] mime-types
Returns boolean
true: consumes contains 'multipart/form-data', false: otherwise
dailyBoxscore
dailyBoxscore(locale, year, month, day, format): Observable<AxiosResponse<any, any>>
Daily Boxscore Inning-by-inning scoring breakdown, top-level runs, hits and errors by team, as well as details on run-scoring events for all games on a given MLB defined day.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Locale used for translations
day: number
(Required) Locale used for translations
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.dailyBoxscore
dailyChangeLog
dailyChangeLog(locale, year, month, day, format): Observable<AxiosResponse<any, any>>
Daily Change Log Provides IDs and timestamps for teams, players, game statistics, schedules, and standings that have been modified on a given date. To receive the data updates, use these unique IDs to pull relevant API feeds.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Month in 2 digit format
day: number
(Required) Day in 2 digit format
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.dailyChangeLog
dailySchedule
dailySchedule(locale, year, month, day, format): Observable<AxiosResponse<any, any>>
Daily Schedule The date, time and location for all games on a given MLB defined day.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Month in 2 digit format
day: number
(Required) Day in 2 digit format
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.dailySchedule
dailySummary
dailySummary(locale, year, month, day, format): Observable<AxiosResponse<any, any>>
Daily Summary Team lineups as well as team and player statistics for all games on a given MLB defined day.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Month in 2 digit format
day: number
(Required) Day in 2 digit format
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.dailySummary
dailyTransactions
dailyTransactions(locale, year, month, day, format): Observable<AxiosResponse<any, any>>
Daily Transactions Information concerning all transactions taking place on a given MLB defined day.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Month in 2 digit format
day: number
(Required) Day in 2 digit format
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.dailyTransactions
gameBoxscore
gameBoxscore(locale, game_id, format): Observable<AxiosResponse<any, any>>
Game Boxscore Inning-by-inning scoring breakdown, hits and errors by team, win/loss results, as well as details on run-scoring events for a given game.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.gameBoxscore
gameExtendedSummary
gameExtendedSummary(locale, game_id, format): Observable<AxiosResponse<any, any>>
Game Extended Summary Inning-by-inning scoring, key game events, lineups, and team and player statistics for the given game and season-to-date.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.gameExtendedSummary
gameSummary
gameSummary(locale, game_id, format): Observable<AxiosResponse<any, any>>
Game Summary Team lineups as well as team and player statistics for a given game.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.gameSummary
glossary
glossary(locale, format): Observable<AxiosResponse<any, any>>
Glossary Full text descriptions for pitch ids, player status ids, outcome ids, and game status ids.
Parameters
locale: string
(Required) Locale used for translations
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.glossary
injuries
injuries(locale, format): Observable<AxiosResponse<any, any>>
Injuries Information concerning all current injuries across the league.
Parameters
locale: string
(Required) Locale used for translations
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.injuries
leagueDepthChart
leagueDepthChart(locale, format): Observable<AxiosResponse<any, any>>
League Depth Chart Current depth chart positions for every MLB team.
Parameters
locale: string
(Required) Locale used for translations
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.leagueDepthChart
leagueHierarchy
leagueHierarchy(locale, format): Observable<AxiosResponse<any, any>>
League Hierarchy Provides top-level information for each team, including league and division distinction, and venue information.
Parameters
locale: string
(Required) Locale used for translations
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.leagueHierarchy
leagueLeaders
leagueLeaders(locale, year, season_type, format): Observable<AxiosResponse<any, any>>
League Leaders AL, NL, and MLB leader information for various hitting and pitching statistics.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Regular (REG)
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.leagueLeaders
leagueSchedule
leagueSchedule(locale, year, season_type, format): Observable<AxiosResponse<any, any>>
League Schedule Complete schedule information for a given season, including venue and broadcast info.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), Postseason (PST), or All-Star Game (AST)
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.leagueSchedule
playByPlay
playByPlay(locale, game_id, format): Observable<AxiosResponse<any, any>>
Play by Play Detailed, real-time information on every pitch and game event.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.playByPlay
playerProfile
playerProfile(locale, player_id, format): Observable<AxiosResponse<any, any>>
Player Profile Player biographical information, including current and historical seasonal statistics and splits.
Parameters
locale: string
(Required) Locale used for translations
player_id: string
(Required) ID of a player
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.playerProfile
rankings
rankings(locale, year, season_type, format): Observable<AxiosResponse<any, any>>
Rankings League and division rank for each team, including post season clinching status.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Regular (REG)
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.rankings
seasonalPitchMetrics
seasonalPitchMetrics(locale, player_id, format): Observable<AxiosResponse<any, any>>
Seasonal Pitch Metrics Detailed metrics on pitch type, velocity, and results for a given pitcher by season.
Parameters
locale: string
(Required) Locale used for translations
player_id: string
(Required) ID of a player
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.seasonalPitchMetrics
seasonalSplits
seasonalSplits(locale, year, season_type, team_id, format): Observable<AxiosResponse<any, any>>
Seasonal Splits Detailed splits for a given team and all players on the roster.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Regular (REG) or Postseason (PST)
team_id: string
(Required) ID of a team
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.seasonalSplits
seasonalStatistics
seasonalStatistics(locale, year, season_type, team_id, format): Observable<AxiosResponse<any, any>>
Seasonal Statistics Detailed season-to-date stats for given team and all players on the roster.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
team_id: string
(Required) ID of a team
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.seasonalStatistics
seasonalTransactions
seasonalTransactions(locale, year, format): Observable<AxiosResponse<any, any>>
Seasonal Transactions Information concerning all transactions taking place in a given MLB season.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.seasonalTransactions
seasons
seasons(locale, format): Observable<AxiosResponse<any, any>>
Seasons Provides a complete list of historical season information available in the API.
Parameters
locale: string
(Required) Locale used for translations
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.seasons
seriesSchedule
seriesSchedule(locale, year, season_type, format): Observable<AxiosResponse<any, any>>
Series Schedule Postseason participant information as well as the date, time, location, and other event details for every match-up taking place for the entire postseason.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Postseason (PST)
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.seriesSchedule
seriesStatistics
seriesStatistics(locale, series_id, team_id, format): Observable<AxiosResponse<any, any>>
Series Statistics Detailed series-to-date stats for a given team and all players on the roster.
Parameters
locale: string
(Required) Locale used for translations
series_id: string
(Required) ID of a season
team_id: string
(Required) ID of a team
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.seriesStatistics
seriesSummary
seriesSummary(locale, series_id, format): Observable<AxiosResponse<any, any>>
Series Summary Team and player statistics for a given postseason series.
Parameters
locale: string
(Required) Locale used for translations
series_id: string
(Required) ID of a series
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.seriesSummary
standings
standings(locale, year, season_type, format): Observable<AxiosResponse<any, any>>
Standings Detailed standings information for each MLB division.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE) or Regular (REG)
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.standings
statcastLeaders
statcastLeaders(locale, year, season_type, format): Observable<AxiosResponse<any, any>>
Statcast Leaders Statcast leader information for various hitting and pitching statistics.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Regular (REG)
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.statcastLeaders
teamDepthCharts
teamDepthCharts(locale, team_id, format): Observable<AxiosResponse<any, any>>
Team Depth Charts Current depth chart for all positions on a given team.
Parameters
locale: string
(Required) Locale used for translations
team_id: string
(Required) ID of a team
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.teamDepthCharts
teamProfile
teamProfile(locale, team_id, format): Observable<AxiosResponse<any, any>>
Team Profile Top-level team information including all players currently on the 25-man roster, 40-man roster, or expected to join the team.
Parameters
locale: string
(Required) Locale used for translations
team_id: string
(Required) ID of a team
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.teamProfile
venues
venues(locale, format): Observable<AxiosResponse<any, any>>
Venues Provides the name, location, and capacity of each venue, along with the dimensions of each field.
Parameters
locale: string
(Required) Locale used for translations
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarMlbApiServiceInterface.venues
