sportradar-api-client: ApiModule
Module: index / SportradarMlbApi
Class ApiModule
Index
Constructors
constructor
Methods
createAsyncConfigurationProvider
createAsyncProviders
forRoot
forRootAsync
Constructors
constructor
new ApiModule(httpService): SportradarMlbApi.ApiModule
Parameters
httpService: HttpService
Returns SportradarMlbApi.ApiModule
Methods
Static Private createAsyncConfigurationProvider
createAsyncConfigurationProvider(options): Provider
Parameters
options: SportradarMlbApi.AsyncConfiguration
Returns Provider
Static Private createAsyncProviders
createAsyncProviders(options): Provider[]
Parameters
options: SportradarMlbApi.AsyncConfiguration
Returns Provider[]
Static forRoot
forRoot(configurationFactory): DynamicModule
Parameters
configurationFactory: (() => SportradarMlbApi.Configuration)
(): SportradarMlbApi.Configuration
Returns SportradarMlbApi.Configuration
Returns DynamicModule
Static forRootAsync
forRootAsync(options): DynamicModule
Register the module asynchronously.
Parameters
options: SportradarMlbApi.AsyncConfiguration
Returns DynamicModule
