sportradar-api-client: DefaultSportradarNflApiService
Module: index / SportradarNflApi
Class DefaultSportradarNflApiService
Implements
DefaultSportradarNflApiServiceInterface
Index
Constructors
constructor
Properties
basePath
configuration
defaultHeaders
httpClient
Methods
canConsumeForm
currentSeasonSchedule
currentWeekSchedule
dailyChangeLog
dailyTransactions
draftSummary
gameBoxscore
gameRoster
gameStatistics
leagueHierarchy
playByPlay
playerProfile
postgameStandings
prospects
seasonSchedule
seasonalStatistics
seasons
teamDraftSummary
teamProfile
teamRoster
topProspects
trades
weeklyDepthCharts
weeklyInjuries
weeklySchedule
Constructors
constructor
new DefaultSportradarNflApiService(httpClient, configuration): DefaultSportradarNflApiService
Parameters
httpClient: HttpService
configuration: SportradarNflApi.Configuration
Returns DefaultSportradarNflApiService
Properties
Protected basePath
basePath: string = 'https://api.sportradar.com/nfl/production/v7'
configuration
configuration: SportradarNflApi.Configuration = ...
Implementation of DefaultSportradarNflApiServiceInterface.configuration
defaultHeaders
defaultHeaders: Record<string, string> = {}
Implementation of DefaultSportradarNflApiServiceInterface.defaultHeaders
Protected httpClient
httpClient: HttpService
Methods
Private canConsumeForm
canConsumeForm(consumes): boolean
Parameters
consumes: string[]
string[] mime-types
Returns boolean
true: consumes contains 'multipart/form-data', false: otherwise
currentSeasonSchedule
currentSeasonSchedule(locale, format): Observable<AxiosResponse<any, any>>
Current Season Schedule Provides schedule information for the current season, including venue and broadcast info, and scoring results by quarter.
Parameters
locale: string
(Required) Locale used for translations
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.currentSeasonSchedule
currentWeekSchedule
currentWeekSchedule(locale, format): Observable<AxiosResponse<any, any>>
Current Week Schedule Provides schedule information for the current week, including venue and broadcast info, and scoring results by quarter.
Parameters
locale: string
(Required) Locale used for translations
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.currentWeekSchedule
dailyChangeLog
dailyChangeLog(locale, year, month, day, format): Observable<AxiosResponse<any, any>>
Daily Change Log Provides IDs and timestamps for teams, players, game statistics, schedules, and standings that have been modified on a given date. To receive the data updates, use these unique IDs to pull relevant API feeds.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Month in 2 digit format
day: number
(Required) Day in 2 digit format
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.dailyChangeLog
dailyTransactions
dailyTransactions(locale, year, month, day, format): Observable<AxiosResponse<any, any>>
Daily Transactions Provides IDs and timestamps for teams, players, game statistics, schedules, and standings that have been modified on a given date. To receive the data updates, use these unique IDs to pull relevant API feeds.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Month in 2 digit format
day: number
(Required) Day in 2 digit format
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.dailyTransactions
draftSummary
draftSummary(locale, year, format): Observable<AxiosResponse<any, any>>
Draft Summary Provides pre-draft pick order with live pick selections during the draft. Displays information on draft rounds, picks, teams, and prospects for a given draft year.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.draftSummary
gameBoxscore
gameBoxscore(locale, game_id, format): Observable<AxiosResponse<any, any>>
Game Boxscore Provides game scoring information for each team, including complete play-by-play information for all scoring drives.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.gameBoxscore
gameRoster
gameRoster(locale, game_id, format): Observable<AxiosResponse<any, any>>
Game Roster Provides complete game roster information for each team, including game status and player profile data.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.gameRoster
gameStatistics
gameStatistics(locale, game_id, format): Observable<AxiosResponse<any, any>>
Game Statistics Provides extensive team and player level game statistics for each team.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.gameStatistics
leagueHierarchy
leagueHierarchy(locale, format): Observable<AxiosResponse<any, any>>
League Hierarchy Provides top-level information for each team, including conference and division distinction, venue information, and team colors.
Parameters
locale: string
(Required) Locale used for translations
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.leagueHierarchy
playByPlay
playByPlay(locale, game_id, format): Observable<AxiosResponse<any, any>>
Play By Play Provides a live play-by-play timeline, including possession and location information as well as all team and player statistics earned on each play.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.playByPlay
playerProfile
playerProfile(locale, player_id, format): Observable<AxiosResponse<any, any>>
Player Profile Provides player biographical information, draft information, and seasonal statistics for the regular season and postseason.
Parameters
locale: string
(Required) Locale used for translations
player_id: string
(Required) ID of a player
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.playerProfile
postgameStandings
postgameStandings(locale, year, season_type, format): Observable<AxiosResponse<any, any>>
Postgame Standings Provides standings information for each team, updated postgame.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.postgameStandings
prospects
prospects(locale, year, format): Observable<AxiosResponse<any, any>>
Prospects Provides a list of upcoming or historical draft prospects for a given year.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.prospects
seasonSchedule
seasonSchedule(locale, year, season_type, format): Observable<AxiosResponse<any, any>>
Season Schedule Provides complete schedule information for a given season, including venue and broadcast info, and scoring results by quarter.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.seasonSchedule
seasonalStatistics
seasonalStatistics(locale, year, season_type, team_id, format): Observable<AxiosResponse<any, any>>
Seasonal Statistics Provides complete team and player seasonal statistics for a given season and season type.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
team_id: string
(Required) ID of a team
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.seasonalStatistics
seasons
seasons(locale, format): Observable<AxiosResponse<any, any>>
Seasons Provides a list of all available seasons, including preseasons and postseasons.
Parameters
locale: string
(Required) Locale used for translations
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.seasons
teamDraftSummary
teamDraftSummary(locale, year, team_id, format): Observable<AxiosResponse<any, any>>
Team Draft Summary Provides pre-draft pick order with live pick selections during the draft for a given team.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
team_id: string
(Required) ID of a team
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.teamDraftSummary
teamProfile
teamProfile(locale, team_id, format): Observable<AxiosResponse<any, any>>
Team Profile Provides franchise team information, as well as a roster of active players.
Parameters
locale: string
(Required) Locale used for translations
team_id: string
(Required) ID of a team
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.teamProfile
teamRoster
teamRoster(locale, team_id, format): Observable<AxiosResponse<any, any>>
Team Roster Provides franchise team information, as well as the complete roster of players.
Parameters
locale: string
(Required) Locale used for translations
team_id: string
(Required) ID of a team
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.teamRoster
topProspects
topProspects(locale, year, format): Observable<AxiosResponse<any, any>>
Top Prospects Provides a list of the top prospects for a given year.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.topProspects
trades
trades(locale, year, format): Observable<AxiosResponse<any, any>>
Trades Provides summary details of all in-draft trades.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.trades
weeklyDepthCharts
weeklyDepthCharts(locale, year, season_type, week_number, format): Observable<AxiosResponse<any, any>>
Weekly Depth Charts Provides depth chart information for each team for a given week.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
week_number: number
(Required) Week number as an integer
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.weeklyDepthCharts
weeklyInjuries
weeklyInjuries(locale, year, season_type, week_number, format): Observable<AxiosResponse<any, any>>
Weekly Injuries Provides a list of injured players for each team for a given week, including practice status.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
week_number: number
(Required) Week number as an integer
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.weeklyInjuries
weeklySchedule
weeklySchedule(locale, year, season_type, week_number, format): Observable<AxiosResponse<any, any>>
Weekly Schedule Provides complete schedule information for a given week of the season, including venue, weather conditions, broadcast info, and scoring results by quarter.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
week_number: number
(Required) Week number as an integer
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNflApiServiceInterface.weeklySchedule
