sports-feeds-sportradar: DefaultSportradarNbaApiService
Module: index / SportradarNbaApi
Class DefaultSportradarNbaApiService
Hierarchy
DefaultSportradarNbaApiService
Implements
DefaultSportradarNbaApiServiceInterface
Index
Constructors
constructor
Properties
basePath
configuration
defaultHeaders
httpClient
Methods
canConsumeForm
dailyChangeLog
dailySchedule
dailyTransfers
draftSummary
freeAgents
gameBoxscore
gameSummary
injuries
leagueHierarchy
leagueLeaders
playByPlay
playerProfile
prospects
rankings
schedule
seasonalStatistics
seasons
seriesSchedule
seriesStatistics
splitsGame
splitsHierarchy
splitsIngame
splitsSchedule
standings
teamDraftSummary
teamProfileRosters
topProspects
trades
Constructors
constructor
new DefaultSportradarNbaApiService(httpClient, configuration): DefaultSportradarNbaApiService
Parameters
httpClient: HttpService
configuration: SportradarNbaApi.Configuration
Returns DefaultSportradarNbaApiService
Properties
Protected basePath
basePath: string = 'https://api.sportradar.com/nba/production/v7'
configuration
configuration: SportradarNbaApi.Configuration = ...
Implementation of DefaultSportradarNbaApiServiceInterface.configuration
defaultHeaders
defaultHeaders: Record<string, string> = {}
Implementation of DefaultSportradarNbaApiServiceInterface.defaultHeaders
Protected httpClient
httpClient: HttpService
Methods
Private canConsumeForm
canConsumeForm(consumes): boolean
Parameters
consumes: string[]
string[] mime-types
Returns boolean
true: consumes contains 'multipart/form-data', false: otherwise
dailyChangeLog
dailyChangeLog(locale, year, month, day, format): Observable<AxiosResponse<any, any>>
Daily Change Log Provides IDs and timestamps for teams, players, game statistics, schedules, and standings that have been modified on a given date. To receive the data updates, use these unique IDs to pull relevant API feeds.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Month in 2 digit format
day: number
(Required) Day in 2 digit format
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.dailyChangeLog
dailySchedule
dailySchedule(locale, year, month, day, format): Observable<AxiosResponse<any, any>>
Daily Schedule Date, time, location, and other event details for every game taking place in the league-defined day.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Month in 2 digit format
day: number
(Required) Day in 2 digit format
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.dailySchedule
dailyTransfers
dailyTransfers(locale, year, month, day, format): Observable<AxiosResponse<any, any>>
Daily Transfers Information for all transfers added or edited during the league-defined day.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
month: number
(Required) Month in 2 digit format
day: number
(Required) Day in 2 digit format
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.dailyTransfers
draftSummary
draftSummary(locale, year, format): Observable<AxiosResponse<any, any>>
Draft Summary Provides pre-draft pick order with live pick selections during the draft. Displays information on draft rounds, picks, teams, and prospects for a given draft year.
Parameters
locale: string
(Required) Locale used for translations
year: string
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.draftSummary
freeAgents
freeAgents(locale, format): Observable<AxiosResponse<any, any>>
Free Agents Detailed player information for all current free agents in the league.
Parameters
locale: string
(Required) Locale used for translations
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.freeAgents
gameBoxscore
gameBoxscore(locale, game_id, format): Observable<AxiosResponse<any, any>>
Game Boxscore Top-level team scores by quarter, along with full statistics for each teams’ leaders in points, rebounds, and assists.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.gameBoxscore
gameSummary
gameSummary(locale, game_id, format): Observable<AxiosResponse<any, any>>
Game Summary Top-level boxscore information, along with detailed game stats at the team and player levels.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.gameSummary
injuries
injuries(locale, format): Observable<AxiosResponse<any, any>>
Injuries Information concerning all active player injuries for each NBA team.
Parameters
locale: string
(Required) Locale used for translations
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.injuries
leagueHierarchy
leagueHierarchy(locale, format): Observable<AxiosResponse<any, any>>
League Hierarchy League, conference, division, and team identification and association information.
Parameters
locale: string
(Required) Locale used for translations
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.leagueHierarchy
leagueLeaders
leagueLeaders(locale, year, season_type, format): Observable<AxiosResponse<any, any>>
League Leaders NBA leader information for various offensive and defensive categories including full player seasonal statistics for each player in each category.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.leagueLeaders
playByPlay
playByPlay(locale, game_id, format): Observable<AxiosResponse<any, any>>
Play-By-Play Detailed, real-time information on every team possession and game event.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.playByPlay
playerProfile
playerProfile(locale, game_id, format): Observable<AxiosResponse<any, any>>
Player Profile Provides player biographical information, draft information, and seasonal statistics for the regular season and postseason.
Parameters
locale: string
(Required) Locale used for translations
game_id: string
(Required) ID of a game
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.playerProfile
prospects
prospects(locale, year, format): Observable<AxiosResponse<any, any>>
Prospects Provides a list of upcoming or historical draft prospects for a given year.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.prospects
rankings
rankings(locale, year, season_year, format): Observable<AxiosResponse<any, any>>
Rankings Conference and division rank for each team, including playoff clinching status.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_year: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.rankings
schedule
schedule(locale, year, season_type, format): Observable<AxiosResponse<any, any>>
Schedule Date, time, location, and other event details for every match-up taking place in the full league season.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.schedule
seasonalStatistics
seasonalStatistics(locale, year, season_type, team_id, format): Observable<AxiosResponse<any, any>>
Seasonal Statistics Provides complete team and player seasonal statistics for a given season and season type.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
team_id: string
(Required) ID of a team
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.seasonalStatistics
seasons
seasons(locale, format): Observable<AxiosResponse<any, any>>
Seasons Provides a list of all available seasons, including preseasons and postseasons.
Parameters
locale: string
(Required) Locale used for translations
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.seasons
seriesSchedule
seriesSchedule(locale, year, season_type, format): Observable<AxiosResponse<any, any>>
Series Schedule Playoff participant information as well as the date, time, location, and other event details for every match-up taking place for the entire playoffs.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.seriesSchedule
seriesStatistics
seriesStatistics(locale, series_id, team_id, format): Observable<AxiosResponse<any, any>>
Series Statistics Detailed team and player statistics for a given playoff series.
Parameters
locale: string
(Required) Locale used for translations
series_id: string
(Required) ID of a series
team_id: string
(Required) ID of a team
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.seriesStatistics
splitsGame
splitsGame(locale, year, season_type, team_id, format): Observable<AxiosResponse<any, any>>
Splits (Game) Detailed Team, Player, and Opponent game splits across various views including: Home Team, Loss, Vs Opponent, Overtime, Over 500, Road, Under 500, At Venue, and Wins.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
team_id: string
(Required) ID of a team
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.splitsGame
splitsHierarchy
splitsHierarchy(locale, year, season_type, team_id, format): Observable<AxiosResponse<any, any>>
Splits (Hierarchy) Detailed Team, Player, and Opponent splits across each Conference and Division.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
team_id: string
(Required) ID of a team
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.splitsHierarchy
splitsIngame
splitsIngame(locale, year, season_type, team_id, format): Observable<AxiosResponse<any, any>>
Splits (Ingame) Detailed Team, Player, and Opponent in-game splits across various views including: Higher Field Goal Percentage, Less Personal Fouls, Less Rebounds, Less Turnovers, Lower Field Goal Percentage, More Personal Fouls, More Rebounds, More Turnovers, Over 100 Against, Over 100 For, Same Personal Fouls, Same Rebounds, Same Turnovers, Under 100 Against, and Under 100 For.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
team_id: string
(Required) ID of a team
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.splitsIngame
splitsSchedule
splitsSchedule(locale, year, season_type, team_id, format): Observable<AxiosResponse<any, any>>
Splits (Schedule) Detailed Team, Player, and Opponent splits across various schedule views including: Days of Rest (1, 2, or 3+), Day of the Week, Last 5, Last 10, By Month, and By Week.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
team_id: string
(Required) ID of a team
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.splitsSchedule
standings
standings(locale, year, season_type, format): Observable<AxiosResponse<any, any>>
Standings Detailed team records across various views including, overall, conference, and division information.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
season_type: string
(Required) Season type as Preseason (PRE), Regular (REG), or Postseason (PST)
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.standings
teamDraftSummary
teamDraftSummary(locale, year, team_id, format): Observable<AxiosResponse<any, any>>
Team Draft Summary Provides pre-draft pick order with live pick selections during the draft for a given team.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
team_id: string
(Required) ID of a team
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.teamDraftSummary
teamProfileRosters
teamProfileRosters(locale, team_id, format): Observable<AxiosResponse<any, any>>
Team Profile (Rosters) Provides top-level team information and a full roster of active players.
Parameters
locale: string
(Required) Locale used for translations
team_id: string
(Required) ID of a team
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.teamProfileRosters
topProspects
topProspects(locale, year, format): Observable<AxiosResponse<any, any>>
Top Prospects Provides a list of the top prospects for a given year.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.topProspects
trades
trades(locale, year, format): Observable<AxiosResponse<any, any>>
Trades Provides summary details of all in-draft trades.
Parameters
locale: string
(Required) Locale used for translations
year: number
(Required) Year in 4 digit format
format: string
Returns Observable<AxiosResponse<any, any>>
Implementation of DefaultSportradarNbaApiServiceInterface.trades
